NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_dozo57k"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_cn03kep"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="zVtSQ7zi_vZn2K-mv"
NEXT_PUBLIC_POSTHOG_KEY="phc_KXoP5f9N8YNCOorheu7kVqlmtktamOnd84BwvpWhrom"
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
